MovieApp/MovieApp/Views/MoviesHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localConverters="clr-namespace:MovieApp.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Movies" x:Class="MovieApp.Views.MoviesHomePage" BackgroundColor="#F5F5F5">

  <NavigationPage.TitleView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".1*"/>
        <ColumnDefinition Width=".9*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
      <Image Source="ic_cancel.png" Grid.Column="0" HorizontalOptions="Start" IsVisible="{Binding IsSearchbarVisible}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CancelTappedCommand}"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>
      <Label Text="POPCORN" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="White"
             HorizontalTextAlignment="Center" IsVisible="{Binding IsSearchIconVisible}"/>
      <SearchBar Text="{Binding SearchText}" Grid.Column="1" HorizontalOptions="Start" IsVisible="{Binding IsSearchbarVisible}"></SearchBar>
      <Image Source="ic_search.png" Grid.Column="2" HorizontalOptions="End" IsVisible="{Binding IsSearchIconVisible}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding SearchIconTappedCommand}"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>
    </Grid>

  </NavigationPage.TitleView>
  <ContentPage.Resources>
    <ResourceDictionary>
      <localConverters:GenreIDToLabelConverterForHomePage x:Key="GenreIDToLabel" />
      <localConverters:ImageSourceToURLConverterForHomePage x:Key="ImageSourceToURL" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ScrollView Grid.Row="0" Margin="0,2,0,0"  Orientation="Horizontal" BackgroundColor="White" Padding="0,8,0,8" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <StackLayout x:Name="GenreStack" VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="8">

        </StackLayout>
      </ScrollView>

      <StackLayout Grid.Row="1" Spacing="0" Margin="10" VerticalOptions="StartAndExpand" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding FilterCommand}"/>
        </StackLayout.GestureRecognizers>
        <Image Source="ic_filter_list.png" HorizontalOptions="End"></Image>
        <Label Text="Filter" FontAttributes="Bold" VerticalTextAlignment="Center"
               BackgroundColor="Transparent" Margin="0" HorizontalTextAlignment="Start" />
      </StackLayout>


      <ListView Grid.Row="2" x:Name="MoviesList" ItemsSource="{Binding ListOfMoviesToBeDisplayed}"
                SelectionMode="None" RowHeight="120" SeparatorVisibility="None"
                ItemTapped="Handle_ItemTapped" ItemAppearing="OnItemAppearing">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Frame CornerRadius="10" Margin="10,10" Padding="0" OutlineColor="Transparent" HasShadow="False">
                <Grid Margin="5" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                  </Grid.ColumnDefinitions>
                  <ffimageloading:CachedImage Grid.Column="0" 
                    Source="{Binding PosterPath, Converter={StaticResource ImageSourceToURL}}"
                    HeightRequest="120" WidthRequest="100" HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand" RetryCount="2" DownsampleToViewSize="true"
                    Aspect="AspectFill">
                  </ffimageloading:CachedImage>
                  <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                  
                    <Label Text="{Binding OriginalTitle}" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Label Text="{Binding GenreIds, Converter={StaticResource GenreIDToLabel}}"
                           HorizontalTextAlignment="Start"
                           FontSize="Small" />
                    <Label Text="{Binding VoteAverage, StringFormat='IMDB {0}'}" FontSize="Small"
                            HorizontalTextAlignment="Start"/>
                  </StackLayout>
                </Grid>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

  </ContentPage.Content>
</ContentPage>