MovieApp/MovieApp/Views/MoviesDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localConverters="clr-namespace:MovieApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"           
             x:Class="MovieApp.Views.MoviesDetailsPage" BackgroundColor="#F5F5F5">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,32,0,0" />
            <On Platform="Android" Value="0,5,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:GenreIDToLabelConverterForDetailsPage x:Key="GenreIDToLabel" />
            <localConverters:ImageSourceToURLConverterForDetailsPage x:Key="ImageSourceToURL" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
           
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5">
                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding SelectedMovie.PosterPath, Converter={StaticResource ImageSourceToURL}}" HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" BackgroundColor="White" 
                                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.3" />


                <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.6,1,.4" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <StackLayout HeightRequest="500">

                        <Frame Margin="16" Padding="0" OutlineColor="Blue" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="8" Padding="10" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding SelectedMovie.Title}" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding SelectedMovie.ReleaseDate, StringFormat='Release Date : {0:MMMM dd, yyyy}' }" FontSize="Small" />
                                    <Label Text="{Binding SelectedMovie.VoteAverage, StringFormat='IMDB {0}'}" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding SelectedMovie.Genres, Converter={StaticResource GenreIDToLabel}}" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding SelectedMovie.Overview}" FontAttributes="None" FontSize="Medium" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

            </AbsoluteLayout>
            
            <Button VerticalOptions="End" Text="Continue to Checkout" TextColor="Black"
                    BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
            
            <Image HorizontalOptions="Start" VerticalOptions="Start" Source="ic_arrow_back.png" 
                   WidthRequest="40" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>